spring.application.name=project

# application.properties
server.port=8082

#Jdbc Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3307/project
spring.datasource.password=has@2004
#spring.datasource.url=jdbc:mysql://root:oommNIACKGdVXicqTQQkemwEIwZxjiOQ@autorack.proxy.rlwy.net:23428/railway
#spring.datasource.password=oommNIACKGdVXicqTQQkemwEIwZxjiOQ

# Hibernate properties to show and format SQL queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

#emailauthentication

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2200031373cseh@gmail.com
spring.mail.password=olkfphbikzdwcxog
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000




